function onSubmit(e) {
    e.preventDefault();

    const formData = new FormData(e.target)
    const {brand,model,imageUrl,release,designer,value} = Object.fromEntries(formData.entries()) 
    try {
        if(!brand ||!model || !imageUrl || !release || !designer || !value) {
            throw new Error('All fields are mandatory')
        }

        sendCreatedItem(brand,model,imageUrl,release,designer,value)
        ctx.page.redirect('/catalog')
    } catch (error) {
        alert (error.message)
    }
      
}