<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Car Tube</title>
    <link rel="stylesheet" href="/style/styles.css">
    <script src="/src/app.js" type="module" ></script>
</head>

<body>

    <div id="container">

        <!-- Navigation -->
        

        <main id="site-content">

            <!-- Main Content -->

        </main>

        


        <footer>
            <p>&copy; All rights reserved</p>
        </footer>
    </div>

</body>

</html>